apiVersion: v1
kind: ServiceAccount
metadata:
  name: not-important
  namespace: controllers
  annotations:
    iam.gke.io/gcp-service-account: workshop-controllers@core-workshop.iam.gserviceaccount.com